# Oauth2-OIDC

./: info.txt  pom.xml  pubkey.pem
src/main/java/it/eng/edicolaservice/: EdicolaserviceApplication.java
src/main/java/it/eng/edicolaservice/config/: SecurityConstants.java  WebSecurity.java.old  WebSecurityConfig.java
src/main/java/it/eng/edicolaservice/controller/: UserController.java
src/main/java/it/eng/edicolaservice/dao/: UserDaoImpl.java
src/main/java/it/eng/edicolaservice/dao/interfaces/: UserDao.java
src/main/java/it/eng/edicolaservice/dto/: UserDto.java
src/main/java/it/eng/edicolaservice/filters/: FacebookAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java.old
src/main/java/it/eng/edicolaservice/security/: FacebookAuthenticationConverter.java  FacebookEntityConverter.java  FacebookOpaqueTokenIntrospector.java  FacebookTokenAuthenticationProvider.java  JwtAuthenticationConverter.java  JwtAuthenticationProvider.java  OidcJwtAuthenticationConverter.java  RSAKeys.java  RSAUtils.java  Tenant.java  TenantJWSKeySelector.java  TenantJwtIssuerValidator.java  TenantRepository.java  Token.java
src/main/java/it/eng/edicolaservice/service/user/: OidcUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  schema.sql
src/test/java/it/eng/edicolaservice/: EdicolaserviceApplicationTests.java
