spring.profiles.active=dev

secret="nap0l30n3"

#JDBC Datasource  *******************TODO DA SOSTITUIRE*********************
#connection timeout 10 min
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.auto-commit=true 
spring.datasource.hikari.poolName=SpringBoot-HikariCP
spring.datasource.url=jdbD:oracle:thin:@//TESTDB:1521/TEST
spring.datasource.username=uname
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=pwd
spring.datasource.hikari.leak-detection-threshold=0

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

#for facebook access_token intropsection
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://graph.facebook.com/v10.0/me?fields=id,name,email
#me?fields=id,name,birthday,email
spring.security.oauth2.resourceserver.opaque-token.client-id=XXXXX
spring.security.oauth2.resourceserver.opaque-token.client-secret=ZZZZZZ
